<!DOCTYPE HTML>
<html>
	<head>
		<title>Kaska 2015</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />	
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		
	</head>
	<body class="no-sidebar">
	
	<p hidden>information.html</p>
	
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					
					<div class="container" id="login_string">
						<div class="row">
							<div class="col-md-12" id="">
								<strong><a href="#">Максим Манцеров</a>&nbsp&nbsp&nbsp<a href="#">Выход </a></strong>
							</div>
						</div>
					</div>
					
					<div id="header">

						<!-- Logo -->
						<h1 id="text-logo">Kaska 2015</h1>
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="main.html">Главная</a></li>
									<li><a href="#">Галерея</a></li>
									<li><a href="#">Турнирная сетка</a></li>
									<li><a href="players.html">Игроки</a></li>
									<li><a href="#">Команды</a></li>
									<li><a href="information.html">Информация</a></li>
								</ul>
							</nav>
					</div>
				</div>
				

			<!-- Main -->
				<div id="main-wrapper">
					<div class="containerold">
						
						<!-- Content -->
						
						<!--<article class="box post" id="support">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<header>
											<h3>
												Если ты ошибся при заполнении формы регистрации или ошибка возникла на нашем сайте, пиши сюда - <a href="mailto:support@kaska.me" style="color: #d52349;">support@kaska.me </a>
											</h3>
										</header>
									</div>
								</div>
							</div>
						</article>-->

						<article class="box post">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<header>
											<h2>
												Регламент
											</h2>
										</header>										
									</div>									
								</div>
								<ul class="nav nav-tabs">
  									<li><a href="information.html">Групповые игры</a></li>
  									<li class="active"><a>Плей-офф</a></li>
 									<li><a href="information_semifinals.html">Полуфиналы</a></li>
 									<li><a href="information_finals.html">Финалы</a></li>
								</ul>
								<div class="panel panel-default">
									<div class="panel-heading"><strong>Время</strong></div>
									<div class="panel-body">
										<p>Продолжительность игр - <strong>20 минут</strong>.</p>
										<p>Перерыв между игр - <strong>5 минут</strong>.</p>
										<div class="alert alert-info" role="alert">
											<strong>Внимание!</strong> При задержке игр по завершению игры - по готовности команд.
										</div>
									</div>
								</div>
							</div>
							<div class="container-fluid">
								<div class="panel panel-default">
									<div class="panel-heading"><strong>Счет</strong></div>
									<div class="panel-body">
										<p>Победный счет - <strong>11 очков</strong>.</p>
										<p>Доигрывание - <strong>+1</strong>.</p>
									</div>
								</div>
							</div>
							<div class="container-fluid">
								<div class="panel panel-warning">
									<div class="panel-heading"><strong>ПАГА-кап</strong></div>
									<div class="panel-body">
										<p>Действует правило <strong>ПАГА-кап</strong>:</p>
										<p>По окончании матча происходит доигрывание текущего текущего очка.</p>
										<p>Если после этого разрыв в счете составляет <u>3 и  более очков</u> - <strong>матч заканчивается</strong>.</p>
									</div>
								</div>
							</div>
							<div class="container-fluid">
								<div class="panel panel-default">
									<div class="panel-heading"><strong>Атака vs Защита</strong></div>
									<div class="panel-body">
										<p>Атакующая команда имеет 45 секунд с начала розыгрыша очка для подачи сигнала о готовности к пуллу (введение диска в игру).</p>
										<p>Защищающаяся команда имеет не более 50 секунд с начала розыгрыша очка для введения диска в игру.</p>
										<div class="alert alert-danger" role="alert">
											<strong>Внимание!</strong> Через 60 секунд после начала розыгрыша очка, если команда не ввела диск, то берется <strong>принудительный тайм-аут</strong>. Если тайм-аута у команды нет или время вышло, то атакующая команда начинает игру <strong>с середины поля</strong>.
										</div>
									</div>
								</div>
							</div>
							<div class="container-fluid">
								<div class="panel panel-default">
									<div class="panel-heading"><strong>Тайм-ауты</strong></div>
									<div class="panel-body">
										<p>У каждой команды есть <strong>1 таймаут</strong>продолжительностью <strong>1 минута</strong>.</p>
										<p>По окончании игрового времени тайм-аут брать <strong>нельзя.</p>
									</div>
								</div>
							</div>

							<div class="container-fluid">
								<div class="panel panel-default">
									<div class="panel-heading"><strong>Оплата участия</strong></div>
									<div class="panel-body">
										<p>Дружище, участие в турниере <strong>платное</strong>.</p>
										<p>Взнос составляет <strong>всего 600 рублей</strong> при оплате <strong>до 27 ноября</strong> и <strong>700 рублей</strong> при оплате <strong>с 28 ноября до 6 декабря</strong>.</p>
										<div class="alert alert-info" role="alert">
											<strong>Внимание!</strong> Мы очень просим тебя оплатить участие <u>как можно скорее</u>. Это позволит нам уже сейчас активно заниматься организацей турнира и сделать все как можно лучше и интереснее.
										</div>
										<p>Перевести взнос на карту или отдать <strong>лично в руки</strong> ты можешь одном из <strong>наших организаторов</strong>.</p>
										<p>Пожалуйста, укажие свои ФИО и телефон, если делаешь перевод на карту. Это позволит очень быстро подтвердить твое участие.</p>
									</div>
								</div>
							</div>
						</article>

						<article class="box post">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<header>
											<h2>
												Оплата участия
											</h2>
										</header>										
									</div>
								</div>
								

								<div class="container-fluid">
									<div class="col-md-12" style="text-align:center;">
										<h3 style="margin-top: 20px; margin-bottom: 20px;">Реквизиты оплаты </h3>
									</div>
									<div class="col-md-12">
										<div class="row">
											<div class="col-md-6">
												<div class="col-md-12">
												<img src="images/photos/lida-ava.png" class="avatar" />
												</div>
												<div class="col-md-12">
													<p class="justify" style="text-align: center;">
														<strong>Лидия Ермалюк, директор турнира</strong> <br><br>
														<strong>Карта Cбербанк: </strong>5469 4000 1482 8466 <br>
														<strong>Карта Райфайзен банк: </strong>5100 6904 7985 0931<br>
														<strong>Телефон:</strong> +7 915 266-99-63 <br>
														<strong>Вконтакте: </strong> <a href="https://vk.com/id3544458">vk.com/id3544458</a>
													</p>
												</div>												
											</div>
											
											<div class="col-md-6">
												<div class="col-md-12">
												<img src="images/photos/poly-ava.png" class="avatar" />
												</div>
												<div class="col-md-12">
													<p class="justify" style="text-align: center;">
														<strong>Полина Губанова, организатор</strong> <br><br>
														<strong>28-29 ноября будет здесь: </strong> турнир <a href="http://forum.rfdf.ru/index.php?s=e844a50a004e8161aa0211984d8ad1a7&showtopic=9823">«Запуск»</a>, Пущино, команда SorryBro <br>
														<strong>5-6 декабря будет здесь: </strong> турнир <a href="http://forum.rfdf.ru/index.php?s=e844a50a004e8161aa0211984d8ad1a7&showtopic=9823">«Best2015»</a>, Белгород, команда МГТУ-гамма <br>
														<strong>Телефон:</strong> +7 916 114-40-24  <br>
														<strong>Вконтакте: </strong> <a href="https://vk.com/id52384189">vk.com/id52384189</a>
													</p>
												</div>												
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>

						<article class="box post" id="message">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<header>
											<h2>
												Правила турнира
											</h2>
										</header>
									</div>
									<div class="col-md-12">
										<p>
											На нашем турнире всегда приятная атмосфера, организаторы делают для этого все возможное. Но кое-что потребуется и от тебя, как от участника. В этих правилах только здравый смысл и уважение к участникам, спортивном залу, инвентарю и любовь к алтимат!
										</p>
									</div>
									<div class="col-md-12">
										<p>
											1. Курение, распитие спиртных напитков, употребление наркотиков и
											психотропных средств на территории спорткомплекса категорически запрещено; <br>
											2. Необходимо бережно относиться к имуществу спортивных сооружений МГТУ
											им. Н.Э. Баумана; <br>
											3. Участники турнира должны соблюдать чистоту, убирать за собой и своими
											сокомандниками мусор в специально отведенные места; <br>
											4. Все свои вещи участники соревнований должны оставлять в раздевалках
											(снаружи они будут закрыты); <br>
											5. Участники соревнований должны уважительно относиться друг к другу,
											зрителям и коллективу спорткафедры; <br>
											6. Участники соревнований должны уважительно относиться к играющим в данный
											момент командам и выполнять следующие требования: <br>
											<div class="row" style="padding-left:70px;">
												<div class="row-md-12">
													• освобождать линию в тот момент, когда вы понимаете что загораживаете
													хендлеру бросок или обзор; <br>
													• не раскидывать свои вещи на поле и вне его таким образом, что они могут
													помещать командам или нанести травму участнику или зрителю; <br>
													• не выбегать на поле во время игры; <br>
													• не раскидываться над полем или в непосредственной близости от него во
													время игры таким образом, что это может помешать играющим.<br>
												</div>
											</div>
											7. Запрещается заниматься в обуви, которая оставляет следы (цветные и белые) на
											покрытии и имеет шипы, в том числе резиновые.<br>
											8. Запрещается проносить и употреблять в зале пищевые продукты и сладкие
											напитки. Для этого на втором этаже спорткомплекса расположена столовая.<br>
											9. Верхнюю одежду необходимо сдать в гардероб. 
										</p>
									</div>
									<div class="col-md-12">
									Нарушение данных правил может привести к:
										Ø дисквалификации игрока;
										Ø дисквалификации команды на турнире "KASKA";
										Ø дисквалификации команды, которую представляет игрок, на
										последующих студенческих соревнованиях, проводимых под
										эгидой МГТУ им. Н.Э. Баумана;
										Ø дисквалификации команды, которую представляет игрок, на
										последующих студенческих соревнованиях России.
									</div>
								</div>
							</div>
						</article>
						
						<article class="box post" id="message">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<header>
											<h3>
												Этот раздел дополнится всей информацией. <br>Где, как, почему — все будет здесь
											</h3>
										</header>
									</div>
								</div>
							</div>
						</article>
			
						
					</div>
				</div>
				
			<!-- Footer -->
				<div id="footer-wrapper">
					<section id="footer" class="container">
						
						<div class="row">
							<div class="12u">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Каска 2015</li>
										</ul>
									</div>

							</div>
						</div>
					</section>
				</div>

		</div>

		<!-- Scripts -->
			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/menu_selector.js"></script>
			
	</body>
</html>